<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/calendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:background="#000">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:background="#000"
       	>
	        <Button
		        android:id="@+id/calendar_arrow_left"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center|left"
		        android:text="-"
		        android:background="@null"
		        android:textColor="#fff"
		        android:padding="10dp"
		        android:textStyle="bold"/>
            <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:id="@+id/calendar_month"
	           android:layout_gravity="center"
	           android:background="@null"
            />
            <Button 
               android:id="@+id/calendar_arrow_right"
	           android:layout_width="wrap_content" 
	           android:layout_height="wrap_content"
	           android:text="+" 
	           android:layout_gravity="center|right"
	           android:background="@null" 
	           android:textColor="#fff"
               android:padding="10dp"
               android:textStyle="bold"/>
	    </FrameLayout>
	    <GridView
	       android:numColumns="7"
	       android:id="@+id/calendar_days"
	       android:layout_width="wrap_content"
           android:layout_height="wrap_content"
	       android:columnWidth="90dp"
		   android:stretchMode="columnWidth"
		   android:gravity="center"
		   android:listSelector="@null" 
		   android:background="#000"
	    />
</LinearLayout>