<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context="example.com.tabs.viewFriends">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="View Friends Activity" />

    <LinearLayout
        android:id="@+id/viewFriendsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <!-- text view for list of friends -->
    <TextView
        android:id="@+id/friendsTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="25dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:background="@color/dark_green"
        android:text="Friends Text View"
        />

</FrameLayout>
