<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green" >

    <TextView
        android:id="@+id/groupalName"
        android:text="@string/app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title_size"/>

    <TextView
        android:id="@+id/createName"
        android:text="created by:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular_size"/>

    <TextView
        android:id="@+id/davidName"
        android:text="@string/david_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/text_about_size"/>

    <TextView
        android:id="@+id/duyName"
        android:text="@string/duy_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/text_about_size"/>

    <TextView
        android:id="@+id/julieName"
        android:text="@string/julie_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/text_about_size"/>

</LinearLayout>