<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_default"
    android:paddingRight="@dimen/padding_default"
    android:paddingTop="@dimen/padding_default"
    android:paddingBottom="@dimen/padding_default"
    android:layout_margin="0dp"
    android:background="@color/light_green"
    tools:context="example.com.tabs.addFriend">

    <TextView
        android:id="@+id/addFriendTitle"
        android:text="Add New Friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular_size" />

    <EditText
        android:id="@+id/addFriendName"
        android:layout_below="@+id/addFriendTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Friend To Add"
        android:textColorHint="@color/white"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/addFriendButton"
        android:layout_below="@+id/addFriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_about"
        android:paddingRight="@dimen/padding_about"
        android:text="add friend"
        android:textColor="@color/white"
        android:background="@color/dark_green"
        android:layout_marginTop="@dimen/padding_default"
        android:layout_centerHorizontal="true"
        android:onClick="addNewFriend" />

    <Button
        android:id="@+id/viewFriendsButton"
        android:layout_below="@+id/addFriendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_about"
        android:text="View Friends"
        android:textColor="@color/white"
        android:background="@color/dark_green"
        android:layout_marginTop="@dimen/padding_about"
        android:layout_centerHorizontal="true"
        android:onClick="viewFriends" />

    <TextView
        android:id="@+id/removeFriendTitle"
        android:layout_below="@+id/viewFriendsButton"
        android:text="Remove Friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_about"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular_size" />

    <EditText
        android:id="@+id/removeFriendName"
        android:layout_below="@+id/removeFriendTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Friend To Remove"
        android:textColorHint="@color/dark_red"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/removeFriendButton"
        android:layout_below="@+id/removeFriendName"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@+id/addFriendButton"
        android:layout_alignRight="@+id/addFriendButton"
        android:layout_height="wrap_content"
        android:text="remove friend"
        android:textColor="@color/dark_red"
        android:background="@color/dark_green"
        android:layout_marginTop="@dimen/padding_default"
        android:layout_centerHorizontal="true"
        android:onClick="removeThisFriend" />

</RelativeLayout>